PORT=5000 # Port Number

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=mundaypc1@gmail.com
SMTP_PASSWORD=gshciqxipejixubq
# TO_EMAIL=

CLOUDINARY_CLIENT=dwg4bcxes
CLOUDINARY_API=395381837531799
CLOUDINARY_SECRET_API=i-7vdYs97z_lEwvtOav5rQfUU4o
CLOUDINARY_URL="cloudinary://395381837531799:i-7vdYs97z_lEwvtOav5rQfUU4o@dwg4bcxes"

FRONTEND_URL="http://localhost:5173"
FRONTEND_URL_ADMIN="http://localhost:5174"

MONGODB_URL="mongodb+srv://jassnangal15:zcjYLfnDcEIuQGKz@job-portal.hy9uhib.mongodb.net/jobBoardDB?retryWrites=true&w=majority&appName=job-portal"
MONGODB_USER=jassnangal15
MONGODB_USER_PASS=zcjYLfnDcEIuQGKz

JWT_SECRET_KEY=somerandomgeneratedvalue

JWT_EXPIRY=7d

COOKIE_EXPIRY=5


